/***************************************/
/*************TUBES_LOGKOM**************/

NIM:
13519010
13519050
13519122
13519210

/*** DESKRIPSI ***/
/* Buat Game RPG */


/******************************/
/*** PLAYER ***/
  /* JOB */
    > Memilih salah satu dari 3 job:
        Swordsman, Archer, Sorcerer
    > Setiap job memiliki senjata awal yang berbeda
      dan hanya dapat menggunakan equipment tertentu sesuai job-nya
    > Swordsman:
      > Perk: ...                     (opsional)
      > SpecialAttack:
        > ...:
            ...
      > Starting item: IronSword, HealthPotion x5
      > Atribut awal:
          MaxHealth: ...
          MaxStamina: ...
          MaxMana: ...
          Attack: ...
          Defense: ...
      > Status awal:
          Health: +...
          Stamina: +...
          Mana: +...
          Xp: 0
          Level: 1
    > Archer:
      > Perk: ...                     (opsional)
      > SpecialAttack:
        > ...:
            ...
      > Starting item: LongBow, HealthPotion x5
      > Atribut awal:
          MaxHealth: ...
          MaxStamina: ...
          MaxMana: ...
          Attack: ...
          Defense: ...
      > Status awal:
          Health: +...
          Stamina: +...
          Mana: +...
          Xp: 0
          Level: 1
    > Sorcerer:
      > Perk: ...                     (opsional)
      > SpecialAttack:
        > ...:
            ...
      > Starting item: NoviceStaff, HealthPotion x5
      > Atribut awal:
          MaxHealth: ...
          MaxStamina: ...
          MaxMana: ...
          Attack: ...
          Defense: ...
      > Status awal:
          Health: +...
          Stamina: +...
          Mana: +...
          Xp: 0
          Level: 1

  /* STATUS */
    > Status terdiri dari:
        Health, Stamina, Mana
        Xp, Level
    > Health, Stamina, dan Mana beregenerasi untuk setiap N step
      yang diambil Player saat tidak berada dalam pertarungan DAN
      setiap kali Player melakukan Attack dalam pertarungan (?)
    > Health:
      > Health = 0 --> Fail Condition
    > Stamina:                        (opsional)
      > Stamina berkurang setiap kali menggunakan weapon fisik (Swordsman and Archer restricted)
    > Mana:                           (opsional)
      > Mana berkurang setiap kali menggunakan weapon magic (Sorcerer restricted)
    > Xp:
      > Bertambah setiap melakukan Quest dan membunuh Enemy di luar Quest
    > Level:
      > Sistem kenaikan level:
        > ...
      > Saat naik level, status Health, Stamina, dan Mana  berubah

  /* ATRIBUT */
    > Atribut terdiri dari:
        MaxHealth, MaxStamina, MaxMana
        Attack, Defense
    > Saat naik level, MaxHealth, MaxStamina, dan MaxMana bertambah sesuai job
    > Saat naik level, Attack dan Defense bertambah sesuai job
    > Nilai MaxHealth, MaxStamina, MaxMana, Attack, Defense dapat bertambah dengan
      penggunaan Equipment

  /* INVENTORY */
    > Player memiliki inventory dengan fixed capacity: 100
    > Player dapat menyimpan item hasil Quest, Gacha, dan loot(opsional)
    > Item yang ada di inventory dapat dipakai atau dibuang


/*** ITEM ***/
  /* Equipment */
    > Terdiri atas Equipment dan Potion
    > Equipment bersifat job-restricted
    > Daftar Equipment yang ada di game:
      > Swordsman:
        > Weapon-type:
          > IronSword: (default)
              Attack: +...
              Stamina: -...
          > Katana:
              Attack: +...
              Defense: +...
              Stamina: -...
          > GreatSword:
              Attack: +...
              Defense: +...
              Stamina: -...
        > Armor-type:
          > LightArmor: (default?)
              MaxHealth: +...
              Defense: +...
              MaxStamina: -...
          > ChainMailArmor:
              MaxHealth: +...
              Defense: +...
              MaxStamina: -...
          > KnightsArmor:
              MaxHealth: +...
              Defense: +...
              MaxStamina: -...
        > Accessory-type:
          > SwiftnessGauntlet:
              MaxStamina: +...
              Stamina: +...
          > RingOfRegeneration:
              Health: +...
              MaxHealth: +...
          > LegionHelmet:
              MaxHealth: +...
              Defense: +...
      > Archer:
        > Weapon-type:
          > LongBow:  (default)
              Attack: +...
              Stamina: -...
          > CrossBow:
              Attack: +...
              Stamina: -...
          > DaedricBow:
              Attack: +...
              Stamina: -...
        > Armor-type:
          > LeatherArmor: (default?)
              Defense: +...
              MaxStamina: -...
          > HunterArmor:
              Defense: +...
              MaxStamina: -...
        > Accessory-type:
          > FieryQuiver:
              Attack: +...
          > MarksmansCape:
              MaxStamina: +...
              Defense: +...
      > Sorcerer:
        > Weapon-type:
          > NoviceStaff:  (default)
              Attack: +...
              Mana: -...
          > ApprenticeStaff:
              Attack: +...
              Mana: -...
          > MasterStaff:
              Attack: +...
              Mana: -...
        > Armor-type:
          > NoviceRobe:
              MaxHealth: +...
              MaxMana: +...
              Mana: +...
          > ApprenticeRobe:
              MaxHealth: +...
              MaxMana: +...
              Mana: +...
          > MasterRobe:
              MaxHealth: +...
              MaxMana: +...
              Mana: +...
        > Accessory-type:
          > AghanimTalisman:
              Mana: +...
              Defense: +...
          > SanguineClaw:
              Health: +...
              MaxHealth: +...
          > MagnusScepter:
              Attack: +...
              Mana: +...

  /* Potion */
    > Potion dapat digunakan saat Player dalam pertarungan (TIDAK memakan giliran)
      dan saat Player menavigasi Map
    > Datar Potion yang ada di Game:
      > HealthPotion:
        Health: +... on use
      > StaminaPotion:
        Stamina: +... on use
      > ManaPotion:
        Mana: +... on use
      > GreaterHealthPotion:    (opsional)
        Health: +... on use
      > XpPotion:               (opsional)
        Xp: +... on use

  /* Shop */
    > Terdapat 1 Shop di Map di mana Player dapat melakukan Gacha
    > Potion (kecuali XpPotion ?) dapat dibeli langsung di Shop
    > Pembelian Equipment dilakukan dengan Gacha
    > Gold yang dibutuhkan untuk Gacha sebesar ...
    > Equipment yang didapat DAPAT tidak sesuai dengan Job

/*** COMBAT ***/
  /* Enemy */
    > Terdapat 3 jenis Enemy: Slime, Goblin, Wolf, serta DungeonBoss
    > Status dan Atribut Enemy berbeda menurut jenisnya
    > Status dan Atribut Enemy meningkat seiring Player naik level (opsional):
      > ...
    > DungeonBoss adalah Enemy terkuat yang harus dikalahkan untuk memenangkan permainan
      > Status dan Atribut DungeonBoss sama selama permainan
  
  /* Battle Mechanics */
    > Battle Mechanics berdasarkan sistem giliran/turn, yang dimulai oleh Player
    > Setiap turn-nya, Player dapat melakukan Attack, SpecialAttack, UsePotion, atau Run
    > Setiap turn-nya, Enemy dapat melakukan Attack atau SpecialAttack
      > Enemy melakukan SpecialAttack (saat tidak cooldown) secara random (?)
    > Mekanisme Attack dan SpecialAttack:
      > Attack dan SpecialAttack mengurangi Health lawan sebesar (Attack - Defense lawan)
      > SpecialAttack dapat mengurangi Stamina dan/atau Mana pengguna
      > SpecialAttack memiliki cooldown sebesar 3 turn
    > Jika Player melakukan Run, terdapat kemungkinan random keberhasilan Run:
      > Jika berhasil, keluar dari mode Battle
      > Jika gagal, Battle dilanjutkan dan Enemy mendapatkan turn
    > Perintah UsePotion memakan turn


/*** WALKTHROUGH ***/
  /* Quest */
    > Player ke Tempat Pengambilan Quest untuk menerima Quest
      > Player dapat memilih untuk menerima atau menolak Quest
    > Player harus menyelesaikan Quest yang sedang aktif untuk bisa mengambil Quest berikutnya
    > Saat mengambil Quest, Player menerima tuple (x,y,z): artinya
      Player harus membunuh x slime, y goblin, dan z Wolf
    > Setelah menyelesaikan Quest Player mendapat Xp dan gold
    > Reward langsung diterima setelah Quest selesai tanpa harus ke Shop
    > Quest dapat terus diambil di Tempat Pengambilan Quest selama permainan belum berakhir
    > Sistem Reward:
      > Xp bonus = (...*x + ...*y + ...*z)*(Level/20)
      > Gold bonus = (...*x + ...*y + ...*z)*(Level/20)

  /* Exploration Mechanism */
    > Movement Command :
        'w' : Up
        's' : Down
        'a' : Left
        'd' : Right
    > Saat Player berada di tile khusus ('S', 'Q', 'D'), ditampilkan menu yang bersesuaian
    > Player dapat menemui Enemy secara random saat bergerak ke tile Field '-'
      > Player memasuki Battle saat menemui Enemy
    > Saat Player bergerak ke arah Obstacle, tidak terjadi apa-apa


/*** UI/UX ***/
  /* MAP */
    > Map ukuran NxM
    > Legenda pada Map:
        'P': Player
        'S': Store
        'Q': lokasi pengambilan Quest
        'D': DungeonBoss
        '#': Obstacle
        '-': Field
    > Map dibatasi obstacle '#' di pinggir dan/atau di dalam map